<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: normal;
        font-size: 16px;
      }

      h2,
      h3,
      footer {
        font-family: sans-serif;
      }

      h3 {
        text-transform: uppercase;
        font-weight: normal;
      }
      ul {
      padding: 0;
      }

      li {
        list-style: none;
      }

      .links {
        display: flex;
        justify-content: space-between;
      }

      .links section {
        flex-grow: 1;
        width: 100%;
      }

    </style>
  </head>
  
  <body>
    <h1>Liwia Dolińska</h1>
    <h2>Cześć!</h2>
    <p>
      To jest przykładowa strona profilowa. 
    </p>

   <section class="links">
    <section>
    <h3>O mnie</h3>
    <ul>
      <li>Blog</li>
      <li>Email</li>
      <li>Newsletter</li>
    </ul>


    </section>

    <section>
      <h3>Gdzie znajdziesz informacje o mnie</h3>
      <ul>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>Dribbble</li>
      </ul>


    </section>

    <section>
      <h3>Zobacz moje prace</h3>
      <ul>
        <li>Projekt 1</li>
        <li>Projekt 2</li>
        <li>Projekt 3</li>
      </ul>

    </section>
  </section>
    

    <footer>
      <p>&copy;2021 - Liwia Dolińska</p>
    </footer>
  </body>
</html>
